; =====================================================
; ========Fix Mapping error, removes medkits ==========
; =====================================================
filter:
{
    "hammerid" "111533"
}
{
	"hammerid" "111527"
}